# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Specify the DBMS
# spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) create DB if doesn't exist
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Port du tomcat 8081 au lieu de 8080
#server.port=8081
